<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq Launcher</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        html, body{
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            color: #101010;
        }

        a:link, a:visited{
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-icon {
            
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 18px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 14px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fab {
            font-size: 36px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/Untitled.png" alt="Logo" class="logo-icon"> Tanishq Media
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Contact me easily</p>
    </div>
    <div class="modal-icon">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.linkedin.com/in/tanishq07verma/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.behance.net/tanishqverma" target="_blank">
                    <i class="fab fa-behance-square"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/Tanishq0007" target="_blank">
                    <i class="fab fa-github-square"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/tanishq16verma/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>        

    <script src="popup.js"></script>
</body>
</html>